object IndexEditForm: TIndexEditForm
  Left = 549
  Height = 418
  Top = 200
  Width = 419
  Caption = 'Индекс'
  ClientHeight = 418
  ClientWidth = 419
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object Label4: TLabel
    AnchorSideTop.Control = IndexNameEdit
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 16
    Width = 83
    BorderSpacing.Left = 12
    Caption = 'Наименование'
  end
  object IndexNameEdit: TEdit
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = UniqueCheckBox
    Left = 99
    Height = 23
    Top = 12
    Width = 211
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    BorderSpacing.Right = 10
    TabOrder = 0
  end
  object UniqueCheckBox: TCheckBox
    AnchorSideLeft.Control = IndexNameEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = IndexNameEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 320
    Height = 19
    Top = 14
    Width = 89
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Уникальный'
    TabOrder = 1
  end
  object FieldCheckListBox: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FieldDownButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Label5
    Left = 12
    Height = 191
    Top = 81
    Width = 395
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 6
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 12
    ItemHeight = 0
    OnClickCheck = FieldCheckListBoxClickCheck
    OnSelectionChange = FieldCheckListBoxSelectionChange
    TabOrder = 2
  end
  object Panel2: TPanel
    Left = 0
    Height = 47
    Top = 371
    Width = 419
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 47
    ClientWidth = 419
    TabOrder = 3
    object SaveButton: TSpeedButton
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CancelButton
      Left = 181
      Height = 30
      Top = 5
      Width = 110
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Constraints.MinHeight = 26
      Constraints.MinWidth = 110
      Caption = 'Сохранить'
      Images = MainForm.ImageList1
      ImageIndex = 13
      Margin = 3
      Spacing = 5
      OnClick = SaveButtonClick
    end
    object CancelButton: TSpeedButton
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 297
      Height = 30
      Top = 5
      Width = 110
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Top = 5
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 12
      Constraints.MinHeight = 26
      Constraints.MinWidth = 110
      Caption = 'Отмена'
      Images = MainForm.ImageList1
      ImageIndex = 14
      Margin = 3
      Spacing = 5
      OnClick = CancelButtonClick
    end
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = IndexNameEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = WhereMemo
    Left = 12
    Height = 15
    Top = 284
    Width = 210
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Bottom = 6
    Caption = 'Условие частичного индекса (WHERE)'
  end
  object WhereMemo: TMemo
    Left = 12
    Height = 60
    Top = 305
    Width = 395
    Align = alBottom
    BorderSpacing.Left = 12
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 6
    TabOrder = 4
  end
  object FieldDownButton: TRxSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = IndexNameEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FieldUpButton
    Cursor = crHandPoint
    Left = 351
    Height = 28
    Hint = 'Переместить поле вверх'
    Top = 47
    Width = 28
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 12
    Enabled = False
    Flat = True
    Images = MainForm.ImageList1
    ImageIndex = 19
    OnClick = FieldDownButtonClick
    ShowHint = True
    ParentShowHint = False
  end
  object FieldUpButton: TRxSpeedButton
    AnchorSideLeft.Control = FieldDownButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FieldDownButton
    AnchorSideRight.Control = FieldCheckListBox
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 379
    Height = 28
    Hint = 'Переместить поле вниз'
    Top = 47
    Width = 28
    Anchors = [akTop, akRight]
    AutoSize = True
    Enabled = False
    Flat = True
    Images = MainForm.ImageList1
    ImageIndex = 20
    OnClick = FieldUpButtonClick
    ShowHint = True
    ParentShowHint = False
  end
  object Label6: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FieldDownButton
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 15
    Top = 54
    Width = 29
    BorderSpacing.Left = 12
    Caption = 'Поля'
  end
end
