object FieldEditForm: TFieldEditForm
  Left = 403
  Height = 334
  Top = 188
  Width = 1125
  Caption = 'Поле'
  ClientHeight = 334
  ClientWidth = 1125
  DesignTimePPI = 120
  Position = poScreenCenter
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 278
    Top = 0
    Width = 1125
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 278
    ClientWidth = 1125
    TabOrder = 0
    object Label4: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = FieldNameEdit
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 20
      Top = 19
      Width = 107
      BorderSpacing.Left = 15
      Caption = 'Наименование'
      ParentColor = False
    end
    object FieldNameEdit: TEdit
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 130
      Height = 28
      Top = 15
      Width = 473
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 15
      TabOrder = 0
    end
    object PKCheckBox: TCheckBox
      AnchorSideLeft.Control = FieldNameEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FieldNameEdit
      AnchorSideTop.Side = asrCenter
      Left = 618
      Height = 24
      Top = 17
      Width = 142
      BorderSpacing.Left = 15
      Caption = 'Первичный ключ'
      TabOrder = 1
      OnClick = PKCheckBoxClick
    end
    object StatusCheckBox: TCheckBox
      AnchorSideLeft.Control = PKCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FieldNameEdit
      AnchorSideTop.Side = asrCenter
      Left = 775
      Height = 24
      Top = 17
      Width = 175
      BorderSpacing.Left = 15
      Caption = 'Уникальное значение'
      TabOrder = 2
    end
    object NotNullCheckBox: TCheckBox
      AnchorSideLeft.Control = StatusCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FieldNameEdit
      AnchorSideTop.Side = asrCenter
      Left = 965
      Height = 24
      Top = 17
      Width = 79
      BorderSpacing.Left = 15
      BorderSpacing.Right = 15
      Caption = 'Не NULL'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel3
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 15
      Height = 20
      Top = 57
      Width = 64
      BorderSpacing.Left = 15
      BorderSpacing.Bottom = 6
      Caption = 'Тип поля'
      ParentColor = False
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FieldNameEdit
      AnchorSideTop.Side = asrBottom
      Left = 128
      Height = 24
      Top = 55
      Width = 475
      BorderSpacing.Left = 6
      BorderSpacing.Top = 12
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 475
      TabOrder = 4
      object RadioButton1: TRadioButton
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        Left = 0
        Height = 24
        Top = 0
        Width = 79
        Caption = 'INTEGER'
        Checked = True
        TabOrder = 1
        TabStop = True
        OnClick = RadioButton1Click
      end
      object RadioButton2: TRadioButton
        AnchorSideLeft.Control = RadioButton1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RadioButton1
        AnchorSideTop.Side = asrCenter
        Left = 87
        Height = 24
        Top = 0
        Width = 91
        BorderSpacing.Left = 8
        Caption = 'DATETIME'
        TabOrder = 0
        OnClick = RadioButton2Click
      end
      object RadioButton3: TRadioButton
        AnchorSideLeft.Control = RadioButton2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RadioButton1
        AnchorSideTop.Side = asrCenter
        Left = 186
        Height = 24
        Top = 0
        Width = 54
        BorderSpacing.Left = 8
        Caption = 'TEXT'
        TabOrder = 2
        OnClick = RadioButton3Click
      end
      object RadioButton4: TRadioButton
        AnchorSideLeft.Control = RadioButton3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RadioButton1
        AnchorSideTop.Side = asrCenter
        Left = 248
        Height = 24
        Top = 0
        Width = 55
        BorderSpacing.Left = 8
        Caption = 'REAL'
        TabOrder = 3
        OnClick = RadioButton4Click
      end
      object RadioButton5: TRadioButton
        AnchorSideLeft.Control = RadioButton4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RadioButton1
        AnchorSideTop.Side = asrCenter
        Left = 311
        Height = 24
        Top = 0
        Width = 57
        BorderSpacing.Left = 8
        Caption = 'BLOB'
        TabOrder = 4
        OnClick = RadioButton5Click
      end
    end
    object DefaultValueCheckBox: TCheckBox
      AnchorSideLeft.Control = FieldNameEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      AnchorSideTop.Side = asrCenter
      Left = 618
      Height = 24
      Top = 55
      Width = 195
      BorderSpacing.Left = 15
      Caption = 'Значение по умолчанию'
      TabOrder = 5
      OnClick = DefaultValueCheckBoxClick
    end
    object DefaultValueEdit: TEdit
      AnchorSideLeft.Control = DefaultValueCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DefaultValueCheckBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EmptyStrCheckBox
      Left = 821
      Height = 28
      Top = 53
      Width = 156
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 15
      BorderSpacing.Right = 15
      Enabled = False
      TabOrder = 6
    end
    object RefTableComboBox: TComboBox
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      Left = 130
      Height = 28
      Top = 94
      Width = 473
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 15
      Enabled = False
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 7
      OnChange = RefTableComboBoxChange
    end
    object RefFieldComboBox: TComboBox
      AnchorSideLeft.Control = RefTableComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 618
      Height = 28
      Top = 94
      Width = 492
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 15
      BorderSpacing.Top = 15
      BorderSpacing.Right = 15
      Enabled = False
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 8
    end
    object FKCheckBox: TCheckBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = RefTableComboBox
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 24
      Top = 96
      Width = 71
      BorderSpacing.Left = 15
      Caption = 'Ссылка'
      TabOrder = 9
      OnChange = FKCheckBoxChange
    end
    object Label6: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = FieldDescriptionMemo
      Left = 15
      Height = 20
      Top = 173
      Width = 74
      BorderSpacing.Left = 15
      Caption = 'Описание '
      ParentColor = False
    end
    object FieldDescriptionMemo: TMemo
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RefOnDeleteComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 130
      Height = 97
      Top = 173
      Width = 980
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 15
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 8
      TabOrder = 10
    end
    object Label1: TLabel
      AnchorSideLeft.Control = RefTableComboBox
      AnchorSideTop.Control = RefOnDeleteComboBox
      AnchorSideTop.Side = asrCenter
      Left = 130
      Height = 20
      Top = 134
      Width = 97
      Caption = 'при удалении'
      ParentColor = False
    end
    object RefOnDeleteComboBox: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RefTableComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = RefTableComboBox
      AnchorSideRight.Side = asrBottom
      Left = 235
      Height = 28
      Top = 130
      Width = 368
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Enabled = False
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 11
    end
    object RefOnUpdateComboBox: TComboBox
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RefTableComboBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = RefFieldComboBox
      AnchorSideRight.Side = asrBottom
      Left = 736
      Height = 28
      Top = 130
      Width = 374
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Enabled = False
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 12
    end
    object Label2: TLabel
      AnchorSideLeft.Control = RefFieldComboBox
      AnchorSideTop.Control = RefOnDeleteComboBox
      AnchorSideTop.Side = asrCenter
      Left = 618
      Height = 20
      Top = 134
      Width = 110
      Caption = 'при изменении'
      ParentColor = False
    end
    object EmptyStrCheckBox: TCheckBox
      AnchorSideLeft.Control = DefaultValueEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DefaultValueEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 992
      Height = 24
      Top = 55
      Width = 118
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Caption = 'Пустая строка'
      TabOrder = 13
      Visible = False
      OnChange = EmptyStrCheckBoxChange
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 56
    Top = 278
    Width = 1125
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 1125
    TabOrder = 1
    object SaveButton: TSpeedButton
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CancelButton
      Cursor = crHandPoint
      Left = 802
      Height = 40
      Top = 8
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Constraints.MinHeight = 32
      Constraints.MinWidth = 138
      Caption = 'Сохранить'
      Images = MainForm.ImageList1
      ImageIndex = 13
      Margin = 3
      Spacing = 5
      OnClick = SaveButtonClick
    end
    object CancelButton: TSpeedButton
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 960
      Height = 40
      Top = 8
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 8
      Constraints.MinHeight = 32
      Constraints.MinWidth = 138
      Caption = 'Отмена'
      Images = MainForm.ImageList1
      ImageIndex = 14
      Margin = 3
      Spacing = 5
      OnClick = CancelButtonClick
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      Left = 15
      Height = 20
      Top = 18
      Width = 698
      BorderSpacing.Left = 15
      Caption = '*DATETIME указывать в формате ISO8601:    [YYYY]-[MM]-[DD]T[HH]:[NN]:[SS].[ZZZ]      (или ставить 0)'
      ParentColor = False
      Visible = False
    end
  end
end
