object IndexEditForm: TIndexEditForm
  Left = 549
  Height = 522
  Top = 200
  Width = 524
  Caption = 'Индекс'
  ClientHeight = 522
  ClientWidth = 524
  DesignTimePPI = 120
  Position = poScreenCenter
  OnShow = FormShow
  object Label4: TLabel
    AnchorSideTop.Control = IndexNameEdit
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 20
    Top = 19
    Width = 107
    BorderSpacing.Left = 15
    Caption = 'Наименование'
  end
  object IndexNameEdit: TEdit
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = UniqueCheckBox
    Left = 127
    Height = 28
    Top = 15
    Width = 265
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 15
    BorderSpacing.Right = 12
    TabOrder = 0
  end
  object UniqueCheckBox: TCheckBox
    AnchorSideLeft.Control = IndexNameEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = IndexNameEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 404
    Height = 24
    Top = 17
    Width = 108
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Right = 12
    Caption = 'Уникальный'
    TabOrder = 1
  end
  object FieldCheckListBox: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FieldDownButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Label5
    Left = 15
    Height = 238
    Top = 102
    Width = 494
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 8
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    ItemHeight = 0
    TabOrder = 2
    OnClickCheck = FieldCheckListBoxClickCheck
    OnSelectionChange = FieldCheckListBoxSelectionChange
  end
  object Panel2: TPanel
    Left = 0
    Height = 56
    Top = 466
    Width = 524
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 524
    TabOrder = 3
    object SaveButton: TSpeedButton
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CancelButton
      Cursor = crHandPoint
      Left = 201
      Height = 40
      Top = 8
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Constraints.MinHeight = 32
      Constraints.MinWidth = 138
      Caption = 'Сохранить'
      Images = MainForm.ImageList1
      ImageIndex = 13
      Margin = 3
      Spacing = 5
      OnClick = SaveButtonClick
    end
    object CancelButton: TSpeedButton
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 359
      Height = 40
      Top = 8
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 8
      Constraints.MinHeight = 32
      Constraints.MinWidth = 138
      Caption = 'Отмена'
      Images = MainForm.ImageList1
      ImageIndex = 14
      Margin = 3
      Spacing = 5
      OnClick = CancelButtonClick
    end
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = IndexNameEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = WhereMemo
    Left = 15
    Height = 20
    Top = 355
    Width = 265
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Bottom = 8
    Caption = 'Условие частичного индекса (WHERE)'
  end
  object WhereMemo: TMemo
    Left = 15
    Height = 75
    Top = 383
    Width = 494
    Align = alBottom
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 8
    TabOrder = 4
  end
  object Label6: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 15
    Height = 20
    Top = 68
    Width = 36
    BorderSpacing.Left = 15
    Caption = 'Поля'
  end
  object FieldDownButton: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = IndexNameEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FieldUpButton
    Cursor = crHandPoint
    Left = 437
    Height = 36
    Hint = 'Переместить поле вверх'
    Top = 58
    Width = 36
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 15
    Enabled = False
    Flat = True
    Images = MainForm.ImageList1
    ImageIndex = 19
    ShowHint = True
    ParentShowHint = False
    OnClick = FieldDownButtonClick
  end
  object FieldUpButton: TSpeedButton
    AnchorSideLeft.Control = FieldDownButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FieldDownButton
    AnchorSideRight.Control = FieldCheckListBox
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 473
    Height = 36
    Hint = 'Переместить поле вниз'
    Top = 58
    Width = 36
    Anchors = [akTop, akRight]
    Enabled = False
    Flat = True
    Images = MainForm.ImageList1
    ImageIndex = 20
    ShowHint = True
    ParentShowHint = False
    OnClick = FieldUpButtonClick
  end
end
