object ValuesEditForm: TValuesEditForm
  Left = 357
  Height = 300
  Top = 240
  Width = 950
  BorderStyle = bsSizeToolWin
  ClientHeight = 300
  ClientWidth = 950
  Position = poScreenCenter
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 5
    Width = 950
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 950
    TabOrder = 0
    object AddButton: TSpeedButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Cursor = crHandPoint
      Left = 12
      Height = 36
      Hint = 'Новая строка'
      Top = 0
      Width = 36
      BorderSpacing.Left = 12
      Flat = True
      Images = MainForm.ImageList1
      ImageIndex = 15
      ShowHint = True
      ParentShowHint = False
      OnClick = AddButtonClick
    end
    object DelButton: TSpeedButton
      AnchorSideLeft.Control = AddButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Cursor = crHandPoint
      Left = 48
      Height = 36
      Hint = 'Удалить строку'
      Top = 0
      Width = 36
      Flat = True
      Images = MainForm.ImageList1
      ImageIndex = 16
      ShowHint = True
      ParentShowHint = False
      OnClick = DelButtonClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 250
    Width = 950
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 950
    TabOrder = 1
    object CancelButton: TSpeedButton
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 818
      Height = 38
      Top = 6
      Width = 120
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 6
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 6
      Constraints.MinHeight = 26
      Constraints.MinWidth = 110
      Caption = 'Отмена'
      Images = MainForm.ImageList1
      ImageIndex = 14
      Margin = 3
      Spacing = 5
      OnClick = CancelButtonClick
    end
    object SaveButton: TSpeedButton
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CancelButton
      Cursor = crHandPoint
      Left = 692
      Height = 38
      Top = 6
      Width = 120
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Constraints.MinHeight = 26
      Constraints.MinWidth = 110
      Caption = 'Сохранить'
      Images = MainForm.ImageList1
      ImageIndex = 13
      Margin = 3
      Spacing = 5
      OnClick = SaveButtonClick
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 15
      Top = 18
      Width = 562
      BorderSpacing.Left = 10
      Caption = '*DATETIME указывать в формате ISO8601:    [YYYY]-[MM]-[DD]T[HH]:[NN]:[SS].[ZZZ]         (или ставить 0)'
      ParentColor = False
    end
  end
  object ValuesGrid: TStringGrid
    Left = 12
    Height = 203
    Top = 41
    Width = 926
    Align = alClient
    BorderSpacing.Left = 12
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 6
    ColCount = 0
    DefaultColWidth = 144
    FixedCols = 0
    FixedRows = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goRowSelect, goSmoothScroll]
    RowCount = 0
    TabOrder = 2
    OnBeforeSelection = ValuesGridBeforeSelection
  end
end
