object ValuesEditForm: TValuesEditForm
  Left = 357
  Height = 375
  Top = 240
  Width = 1188
  ClientHeight = 375
  ClientWidth = 1188
  DesignTimePPI = 120
  Position = poScreenCenter
  OnDestroy = FormDestroy
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 6
    Width = 1188
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 6
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 1188
    TabOrder = 0
    object AddButton: TSpeedButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Cursor = crHandPoint
      Left = 15
      Height = 36
      Hint = 'Новая строка'
      Top = 0
      Width = 36
      BorderSpacing.Left = 15
      Flat = True
      Images = MainForm.ImageList1
      ImageIndex = 15
      ShowHint = True
      ParentShowHint = False
      OnClick = AddButtonClick
    end
    object DelButton: TSpeedButton
      AnchorSideLeft.Control = AddButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Cursor = crHandPoint
      Left = 51
      Height = 36
      Hint = 'Удалить строку'
      Top = 0
      Width = 36
      Flat = True
      Images = MainForm.ImageList1
      ImageIndex = 16
      ShowHint = True
      ParentShowHint = False
      OnClick = DelButtonClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 56
    Top = 319
    Width = 1188
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 1188
    TabOrder = 1
    object CancelButton: TSpeedButton
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 1023
      Height = 40
      Top = 8
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 15
      BorderSpacing.Bottom = 8
      Constraints.MinHeight = 32
      Constraints.MinWidth = 138
      Caption = 'Отмена'
      Images = MainForm.ImageList1
      ImageIndex = 14
      Margin = 3
      Spacing = 5
      OnClick = CancelButtonClick
    end
    object SaveButton: TSpeedButton
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CancelButton
      Cursor = crHandPoint
      Left = 865
      Height = 40
      Top = 8
      Width = 150
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Constraints.MinHeight = 32
      Constraints.MinWidth = 138
      Caption = 'Сохранить'
      Images = MainForm.ImageList1
      ImageIndex = 13
      Margin = 3
      Spacing = 5
      OnClick = SaveButtonClick
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 20
      Top = 18
      Width = 710
      BorderSpacing.Left = 12
      Caption = '*DATETIME указывать в формате ISO8601:    [YYYY]-[MM]-[DD]T[HH]:[NN]:[SS].[ZZZ]         (или ставить 0)'
      ParentColor = False
    end
  end
  object ValuesGrid: TStringGrid
    Left = 15
    Height = 94
    Top = 42
    Width = 1158
    Align = alTop
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 8
    ColCount = 0
    DefaultColWidth = 180
    FixedCols = 0
    FixedRows = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goRowSelect, goSmoothScroll]
    RowCount = 0
    TabOrder = 2
    OnBeforeSelection = ValuesGridBeforeSelection
  end
  object VT1: TVirtualStringTree
    Left = 15
    Height = 175
    Top = 144
    Width = 1158
    Align = alClient
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 3
  end
end
